server.port=8081

spring.application.name=parcial

spring.datasource.url=jdbc:postgresql://localhost:5432/mibase
spring.datasource.username=postgres
spring.datasource.password=web12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true